
<link rel="stylesheet" href="css/bootstrap.min.css">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Zomentum</a>

    <div class="d-flex me-5 pe-4">
      <ul class="navbar-nav">
        <li class="nav-item ps-2">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item ps-2">
          <a class="nav-link" href="#">Integrations</a>
        </li>
        <li class="nav-item ps-2">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item ps-2">
          <a class="nav-link" href="#">Company</a>
        </li>
        <li class="nav-item ps-2">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item ps-2">
          <button class="btn btn-outline-primary" type="submit">Get a demo</button>
        </li>
        <li class="nav-item ps-2">
          <a class="nav-link" href="#"><img  class="mb-1" src="image/user.png" height="9px" width="9px" alt="user"> Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>